<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<!-- Section 1-->
<HBox spacing="20" minWidth="1280" minHeight="720" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ahorcado.adminController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/> <!-- Espaciado entre elementos -->
    </padding>
    
    <!-- Section 2-->
    <VBox alignment="CENTER" minWidth="900" styleClass="contenedor"> 
        <TextArea fx:id="textArea" editable="false" promptText="..." minHeight="600"/>
    </VBox>

    <!-- Section 3-->
    <VBox alignment="CENTER" styleClass="contenedor"> 
        <Button text="Cargar palabra de archivo" onAction="#handlePalabras" minWidth="150"/>
        <Button text="Agregar admin" onAction="#handleAgregarAdmin" minWidth="150"/>
        <Button text="Remover jugador" onAction="#handleRemoverJugador" minWidth="150"/>
        <Button text="Tabla de posiciones" onAction="#handleScoreboard" minWidth="150"/>

        <TextField fx:id="tf1" promptText="Nombre" minWidth="150" visible="false" managed="false"/>
        <PasswordField fx:id="tf2" promptText="Contraseña" minWidth="150" visible="false" managed="false"/>
        <Button fx:id="btAceptar" text="ACEPTAR" onAction="#handleAceptar" minWidth="150" visible="false" managed="false"/>


    </VBox>  
        
</HBox>
