<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.text.Text?>

<!-- Section 1  -->
<HBox spacing="20" minWidth="1280" minHeight="720" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ahorcado.jugadorController" >
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/> <!-- Espaciado entre elementos -->
    </padding>
    
    <!-- Section 2-->
    <VBox alignment="CENTER" minWidth="900" spacing="70" styleClass="contenedor">
        <Button fx:id="btJugar" styleClass="btResaltado" text="NUEVO JUEGO" onAction="#handleJugar" minWidth="400" minHeight="90"/>
        <Label fx:id="ahorcadoText" text="..." styleClass="textAhorcado" visible="false" managed="false"/>
        <HBox alignment="CENTER" spacing="40">
            <TextField fx:id="palabraField" promptText="Ingresa tu letra a adivinar" minWidth="300" minHeight="40" visible="false" managed="false"/>
            <Button fx:id="btEnviar" styleClass="btResaltado" text="✔" onAction="#handleEnviarPalabra" minWidth="90" minHeight="30"  visible="false" managed="false"/>
        </HBox>
    </VBox>

    <!-- Section 3-->
    <VBox alignment="CENTER" spacing="20" styleClass="contenedor">
        <Button fx:id="btEstadisticas" text="Estadisticas personales" onAction="#handleEstadisticasPersonales" minWidth="250"/>
        <Button fx:id="btTabla" text="Tabla de posiciones" onAction="#handleTablaPosiciones" minWidth="250"/>
        <Label fx:id="textArea" styleClass="textResaltar" visible="false" managed="false" minWidth="250"/>
        <Button fx:id="btAceptar" styleClass="btResaltadoSub" text="Aceptar" onAction="#handleAceptar" minWidth="250" visible="false" managed="false"/>
        <Button fx:id="btMenu" text="MENU PRINCIPAL" onAction="#handleReturn" minWidth="250"/>
        <Label fx:id="intentosLabel" styleClass="textResaltar" text="Intentos: " visible="false" managed="false" minWidth="250"/>
    </VBox>  

        
</HBox>
