<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object id="window" class="GTKWindow">
        <property name="title" translatable="yes">Calculadora de PI</property>
        <property name="width-request">1280</property>
        <property name="height-request">720</property>
        <child>
            <object id="grid" class="GtkGrid">
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="row_spacing">40</property>
                <child>
                    <object id="label1" class="GtkLabel">
                        <property name="label" translatable="yes">METODOS</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object id="button1" class="GtkButton">
                        <property name="name">button</property>
                        <property name="label">Arquímedes | Polígonos</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object id="button2" class="GtkButton">
                        <property name="name">button</property>
                        <property name="label">Basilea | Series</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object id="button3" class="GtkButton">
                        <property name="name">button</property>
                        <property name="label">Newton | Series</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object id="button4" class="GtkButton">
                        <property name="name">button4</property>
                        <property name="label">SALIR</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">4</property>
                        </layout>
                    </object>
                </child>

            </object>
        </child>
    </object>
</interface>
